ENV=LOCAL
SERVE_PORT=3000

SESSION_SECRET=mini_chat

GOOGLE_CLIENT_ID=753794211908-4gup6cpaoan1spvd4gd2ckjd0d6s9hd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3001/google/oauth/callback

MONGO_URI=mongodb://root:minichat@mongo:27017/